<!DOCTYPE HTML>
	<HTML>
		<TITLE>PiPlant</TITLE>
		<HEAD>
			LOOK AT DIS DOOD
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
			<script src="chartist.min.js"></script>
			<!-- <script type="text/javascript" src="bs4.json"></script> -->
			<script type="text/javascript" src="datapull.js"></script>
			<link rel="stylesheet" href="chartist.min.css">
			<link rel="stylesheet" style="text/stylesheet" href="chartlooksgood.css">
		</HEAD>
		<BODY>
			<DIV class="venkat" id="outsidetemp"></DIV>
			</FIGURE>
			<DIV class="rohan" id="internaltemp"></DIV>
			<IMG class="brennan" src="./pi-plant.jpg">LOOK AT DIS DOOD</IMG>
		</BODY>
	</HTML>
